version: '2'

services:
  manager:
    image: openremote/manager:latest
    depends_on:
      - orion
      - keycloak
    environment:
      TZ: "Europe/Zurich"
      DEV_MODE: 'false'
      IMPORT_SAMPLE_DATA: 'true'
      WEBSERVER_LISTEN_HOST: 0.0.0.0
      WEBSERVER_LISTEN_PORT: 8080
      IDENTITY_NETWORK_HOST: demo2.openremote.com
      IDENTITY_NETWORK_WEBSERVER_PORT: 80
      CONTEXTBROKER_HOST: orion
      CONTEXTBROKER_PORT: 1026
      KEYCLOAK_HOST: keycloak
      KEYCLOAK_PORT: 8080
    ports:
      - "8090:8080"
  keycloak:
    image: openremote/keycloak:latest
    environment:
      TZ: "Europe/Zurich"
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      KEYCLOAK_LOGLEVEL: DEBUG
  mongo:
    image: mongo:2.6
    command: --smallfiles
    environment:
        TZ: "Europe/Zurich"
  orion:
    image: fiware/orion:0.28
    links:
      - mongo
    command: -dbhost mongo
    environment:
        TZ: "Europe/Zurich"
